@font-face {
  font-family: 'AvenirNextCyr';
  src: url('../font/AvenirNextCyr-Regular.ttf');
  src: url('../font/AvenirNextCyr-Regular.eot') format('embedded-opentype'),
  url('../font/AvenirNextCyr-Regular.woff') format('woff');
  font-weight: 400;
}

@font-face {
  font-family: 'AvenirNextCyr';
  src: url('../font/AvenirNextCyr-Bold.ttf');
  src: url('../font/AvenirNextCyr-Bold.eot') format('embedded-opentype'),
  url('../font/AvenirNextCyr-Bold.woff') format('woff');
  font-weight: 700;
}

@font-face {
  font-family: 'AvenirNextCyr';
  src: url('../font/AvenirNextCyr-Light.ttf');
  src: url('../font/AvenirNextCyr-Light.eot') format('embedded-opentype'),
  url('../font/AvenirNextCyr-Light.woff') format('woff');
  font-weight: 300;
}

@font-face {
  font-family: 'AvenirNextCyr';
  src: url('../font/AvenirNextCyr-Medium.ttf');
  src: url('../font/AvenirNextCyr-Medium.eot') format('embedded-opentype'),
  url('../font/AvenirNextCyr-Medium.woff') format('woff');
  font-weight: 500;
}