@import "_reset";
@import "_fonts";
@import "_vars";
@import "_checkbox";

body {
  background-color: #1d272e;
  .font;
  font-size: 15px;
  color: #ffffff;
}
/**** select *****/
.customselect {
  button {
    outline: 0;
    border: none;
    width: 50px;
    height: 20px;
    font-size: 16px;
    .fontMedium;
    color: @fontAll;
    text-transform: uppercase;
    background: url("../img/st.png") no-repeat;
    background-size: auto;
    background-position: right;
    cursor: pointer;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 4px 0;
    display: none;
    position: absolute;
    z-index: 1000;
    /* background: #fff; */
    width: 51px;
    box-sizing: border-box;
    li {
      font-size: 16px;
      .fontMedium;
      color: #e8eaeb;
      text-align: center;
      cursor: pointer;
    }
  }
}

.open {
  ul {
    display: block;
  }
}

.hide {
  display: none;
}

.logo {
  img {
    width: 132px;
    height: 33px;
  }
}

.block-header {
  padding-top: 49px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media @maxWidth1199 {
    padding:49px 20px 0 20px;
  }
  @media @maxWidth570 {
    flex-direction: column;
    align-items: center;
  }
  &__logo {
    .fontLight;
    font-size: 24px;
    color: @fontAll;
    width: 281px;
    span {
      .fontMedium;
    }
    @media @maxWidth570 {
      width: 100%;
      text-align: center;
    }
  }
  margin-bottom: 79px;
}

.wrapper-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* form */
.block-from {
  width: 448px;
  padding-bottom: 40px;
  border-radius: 8px;
  background-color: @blockBgForm;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__header {
    width: 100%;
    height: 54px;
    border-radius: 8px 8px 0 0;
    background-image: @blockBgFormHeader;
    display: flex;
    align-items: center;
    justify-content: center;
    .fontLight;
    font-size: 15px;
    color: #ffffff;
    margin-bottom: 40px;
    span {
      .fontMedium;
      display: inline-block;
      margin-left: 3px;
    }
  }
  &__head {
    display: inline-block;
    margin-bottom: 8px;
    .fontLight;
    font-size: 24px;
    color: @fontAll;
  }
  &__label {
    .fontMedium;
    font-size: 12px;
    color: #6c7983;
    &_up {
      margin-bottom: 43px;
    }
    &_in {
      max-width: 286px;
      line-height: 16px;
      margin-bottom: 21px;
    }
    &_con {
      margin-bottom: 39px;
    }
  }
  &__block-pass {
    position: relative;
    max-width: 286px;
    width: 100%;
  }
  &__pass {
    position: absolute;
    width: 16px;
    height: 14.1px;
    right: 0;
    top:0;
  }
  &__btn {
    width: 286px;
    height: 50px;
    border-radius: 5px;
    background-color: @bgBtn;
    outline: none;
    border: 1px solid transparent;
    cursor: pointer;
    display: block;
    .fontMedium;
    font-size: 15px;
    color: @colorBtn;
    margin-bottom: 24px;
    transition: all ease .5s;
    &:focus , &:hover {
      background-image: linear-gradient(to right, #12c49c, #0db475);
    }
    &_bg {
      background-image: linear-gradient(to right, #12c49c, #0db475);
    }
    &_mb0 {
      margin-bottom: 0;
    }
  }
  &__link-pass {
    cursor: pointer;
    .fontMedium;
    font-size: 14px;
    color: #00a275;
    &:hover {
      text-decoration: underline;
    }
  }
  &__block-check {
    max-width: 286px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    label {
      .font;
      font-size: 14px;
      color: #e8eaeb;
      b {
        .font;
        color: #00a275;
      }
    }
    &_mb {
      margin-bottom: 4px;
    }
    &_mb35 {
      margin-bottom: 35px;
    }
  }
  &__confirmation {
    max-width: 260px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 33px;
    input {
      border: none;
      color: @fontColorInputFocus;
      outline: none;
      background: transparent;
      width: 27.3px;
      .fontMedium;
      font-size: 24px;
      text-align: center;
      border-bottom: solid 1px #6c7983;
    }
    &_warning {
      input {
        color: #fe6b6b;
      }
    }
    &_finish {
      input {
        color: #00a275;
      }
    }
  }
  &__sending {
    max-width: 260px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__resend {
    .fontMedium;
    font-size: 14px;
    color: #00a275;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
  @media @maxWidth480 {
    width: 100%;
  }
}

.verified-img {
  width: 60px;
  height: 60px;
}

.input-text {
  background: transparent;
  border: none;
  border-bottom: 1px solid #6c7983;
  margin-bottom: 37px;
  box-sizing: border-box;
  width: 100%;
  max-width: 286px;
  padding-bottom: 6px;
  .font;
  font-size: 17px;
  color: @fontColorInputFocus;
  outline: none;
  &:focus {
    color: @fontColorInputFocus;
  }
  &_mb1 {
    margin-bottom: 9px;
  }
}

#checkPass {
  display: none;
}

